Zikken/MainWindow.xaml

<Window x:Class="Zikken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zikken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="ポケモンSV">
                <Grid>
                    <TabControl>
                        <TabItem Header="ポケモン図鑑">
                            <Grid>
                                <TextBlock Text="APIを使った図鑑（datagridの表を使う予定）" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Myポケモン一覧">
                            <Grid>
                                <TextBlock Text="過去登録したポケモン一覧（datagridの表を使う予定）" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Myポケ新規登録">
                            <Grid>
                                <TextBlock Text="u" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="ポケモンGO">
                <Grid>
                    <TabControl>
                        <TabItem Header="ポケモン図鑑">
                            <Grid>
                                <TextBlock Text="a" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Myポケモン一覧">
                            <Grid>
                                <TextBlock Text="i" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Myポケ新規登録">
                            <Grid>
                                <TextBlock Text="u" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="ポケモンSleep">
                <Grid>
                    <TabControl>
                        <TabItem Header="ポケモン図鑑">
                            <Grid>
                                <TextBlock Text="a" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Myポケモン一覧">
                            <Grid>
                                <TextBlock Text="i" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Myポケ新規登録">
                            <Grid>
                                <TextBlock Text="u" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="オプション">
                <Grid>
                    <TextBlock Text="設定" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
