Zikken/MainWindow.xaml

<Window x:Class="Zikken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zikken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid
    x:Name="DataGrid1"
    Margin="10,10,10,35"
    AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!--  ユーザー名の表示  -->
                <DataGridTextColumn
            Width="120"
            Binding="{Binding UserName}"
            Header="ユーザー名" />
                <!-- 名前の表示  -->
                <DataGridTextColumn
            Width="120"
            Binding="{Binding Name}"
            Header="名前" />
                <!-- 性別コンボボックスの表示  -->
                <DataGridComboBoxColumn
            x:Name="cmbGender"
            Width="60"
            DisplayMemberPath="Value"
            Header="性別"
            SelectedValueBinding="{Binding Gender, Mode=TwoWay}"
            SelectedValuePath="Key" />
                <!-- 会員チェックボックスの表示  -->
                <DataGridCheckBoxColumn
            Width="60"
            Binding="{Binding IsMember}"
            Header="会員" />
                <!-- 編集ボタンの表示  -->
                <DataGridTemplateColumn Width="45" Header="編集">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                        x:Name="btnEdit"
                        Click="btnEdit_Click"
                        Content="編集"
                        IsEnabled="{Binding IsEdit}"
                        Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
    x:Name="btnAdd"
    Height="25"
    Margin="10,0,0,5"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Click="btnAdd_Click"
    Content="行を追加する" />
    </Grid>
</Window>
